#############################################################################
# Makefile for building: jyzc
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\jyzc\jyzc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\jyzc -I. -I..\..\..\software\qt\5.12.9\mingw73_64\include -I..\..\..\software\qt\5.12.9\mingw73_64\include\QtWidgets -I..\..\..\software\qt\5.12.9\mingw73_64\include\QtGui -I..\..\..\software\qt\5.12.9\mingw73_64\include\QtANGLE -I..\..\..\software\qt\5.12.9\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\qt\5.12.9\mingw73_64\lib\libQt5Widgetsd.a D:\software\qt\5.12.9\mingw73_64\lib\libQt5Guid.a D:\software\qt\5.12.9\mingw73_64\lib\libQt5Cored.a debug\logo_res.o  -lmingw32 D:\software\qt\5.12.9\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\qt\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\jyzc\dictionary.cpp \
		..\jyzc\homework.cpp \
		..\jyzc\main.cpp \
		..\jyzc\valkyrie.cpp \
		..\jyzc\widget.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/dictionary.o \
		debug/homework.o \
		debug/main.o \
		debug/valkyrie.o \
		debug/widget.o \
		debug/qrc_res.o \
		debug/moc_widget.o

DIST          = logo.rc \
		logo.rc ..\jyzc\dictionary.h \
		..\jyzc\homework.h \
		..\jyzc\valkyrie.h \
		..\jyzc\widget.h ..\jyzc\dictionary.cpp \
		..\jyzc\homework.cpp \
		..\jyzc\main.cpp \
		..\jyzc\valkyrie.cpp \
		..\jyzc\widget.cpp
QMAKE_TARGET  = jyzc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = jyzc.exe
DESTDIR_TARGET = debug\jyzc.exe

####### Build rules

first: all
all: Makefile.Debug  debug/jyzc.exe

debug/jyzc.exe: D:/software/qt/5.12.9/mingw73_64/lib/libQt5Widgetsd.a D:/software/qt/5.12.9/mingw73_64/lib/libQt5Guid.a D:/software/qt/5.12.9/mingw73_64/lib/libQt5Cored.a D:/software/qt/5.12.9/mingw73_64/lib/libqtmaind.a ui_widget.h $(OBJECTS) debug/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/logo_res.o: ../jyzc/logo.rc
	windres -i ..\jyzc\logo.rc -o debug\logo_res.o --include-dir=./../jyzc $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\jyzc\jyzc.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jyzc.zip $(SOURCES) $(DIST) ..\jyzc\jyzc.pro ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\qdevice.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\device_config.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\angle.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\qconfig.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\default_post.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\qt.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\resources.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\moc.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\uic.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\yacc.prf ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\lex.prf ..\jyzc\jyzc.pro ..\jyzc\res.qrc ..\..\..\software\qt\5.12.9\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\software\qt\5.12.9\mingw73_64\lib\Qt5Guid.prl ..\..\..\software\qt\5.12.9\mingw73_64\lib\Qt5Cored.prl ..\..\..\software\qt\5.12.9\mingw73_64\lib\qtmaind.prl jyzc_zh_CN.ts jyzc_zh_CN.ts  ..\jyzc\res.qrc ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ..\jyzc\dictionary.h ..\jyzc\homework.h ..\jyzc\valkyrie.h ..\jyzc\widget.h  ..\jyzc\dictionary.cpp ..\jyzc\homework.cpp ..\jyzc\main.cpp ..\jyzc\valkyrie.cpp ..\jyzc\widget.cpp ..\jyzc\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dictionary.o debug\homework.o debug\main.o debug\valkyrie.o debug\widget.o debug\qrc_res.o debug\moc_widget.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../jyzc/res.qrc \
		../../../software/qt/5.12.9/mingw73_64/bin/rcc.exe \
		../jyzc/Valkyrie.txt \
		../jyzc/Valkyrie/lilv.png \
		../jyzc/Valkyrie/leilv.png \
		../jyzc/Valkyrie/konglv.png
	D:\software\qt\5.12.9\mingw73_64\bin\rcc.exe -name res ..\jyzc\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../software/qt/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\software\qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../jyzc/widget.h \
		../jyzc/valkyrie.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../jyzc/homework.h \
		../jyzc/dictionary.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../software/qt/5.12.9/mingw73_64/bin/moc.exe
	D:\software\qt\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/career/qt/build-jyzc-Desktop_Qt_5_12_9_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/software/qt/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/career/qt/jyzc -ID:/software/qt/5.12.9/mingw73_64/include -ID:/software/qt/5.12.9/mingw73_64/include/QtWidgets -ID:/software/qt/5.12.9/mingw73_64/include/QtGui -ID:/software/qt/5.12.9/mingw73_64/include/QtANGLE -ID:/software/qt/5.12.9/mingw73_64/include/QtCore -I. -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/software/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/software/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\jyzc\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../jyzc/widget.ui \
		../../../software/qt/5.12.9/mingw73_64/bin/uic.exe
	D:\software\qt\5.12.9\mingw73_64\bin\uic.exe ..\jyzc\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dictionary.o: ../jyzc/dictionary.cpp ../jyzc/dictionary.h \
		../jyzc/homework.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dictionary.o ..\jyzc\dictionary.cpp

debug/homework.o: ../jyzc/homework.cpp ../jyzc/homework.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\homework.o ..\jyzc\homework.cpp

debug/main.o: ../jyzc/main.cpp ../jyzc/widget.h \
		../jyzc/valkyrie.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../jyzc/homework.h \
		../jyzc/dictionary.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\jyzc\main.cpp

debug/valkyrie.o: ../jyzc/valkyrie.cpp ../jyzc/valkyrie.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\valkyrie.o ..\jyzc\valkyrie.cpp

debug/widget.o: ../jyzc/widget.cpp ../jyzc/widget.h \
		../jyzc/valkyrie.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../jyzc/homework.h \
		../jyzc/dictionary.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		ui_widget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlayout.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QHeaderView \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qvalidator.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qregularexpression.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qslider.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qstyle.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QLineEdit \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtextcursor.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtextformat.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qpen.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QPushButton \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QStackedWidget \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QTableWidget \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtableview.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QTextEdit \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtGui/qtextdocument.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/QFileDialog \
		../../../software/qt/5.12.9/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qdir.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/qfileinfo.h \
		../../../software/qt/5.12.9/mingw73_64/include/QtCore/QFileDevice
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\jyzc\widget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

